<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Vipiano Prototype - IMI (work in progress)</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <h1 id='dataText'>Vipiano</h1>

    <script src="js/three-r99.js"></script>
    <script src="js/WebGL.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/leap-0.6.4.js"></script>
    <script src="js/leap-plugins-0.1.12.js"></script>
    <script src="js/leap-widgets-0.1.0.js"></script>
    <script src="js/leap.rigged-hand-0.1.7.js"></script>
    <script>

        Leap.loop({ background: true }, {
            hand: function (hand) {
                let test = hand.indexFinger.pipPosition;
                //console.log(test);
            }
        })
            .use('transform', {
                vr: 'desktop' // Switch to meters.
            })
            .use('boneHand', {
                targetEl: document.body,
                jointColor: new THREE.Color(0x00ff00),
                rendererOps: { antialias: true }
            })
            .use('proximity');
        // var scene = new THREE.Scene();
        var scene = Leap.loopController.plugins.boneHand.scene;
        // var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        var camera = Leap.loopController.plugins.boneHand.camera;
        camera.position.set(0, 0.60, 0.35);
        //camera.rotation.x = -60 * Math.PI / 180;
        // camera.zoom = 2;
        // camera.updateProjectionMatrix();
        var controls = new THREE.OrbitControls(camera);
        var renderer = new THREE.WebGLRenderer();
        var renderer = Leap.loopController.plugins.boneHand.renderer;
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);


        let keyWidth = 0.025;
        let keyLength = 0.1;
        let baseGeometry = new THREE.BoxGeometry(keyWidth, 0.01, keyLength);
        let planeGeometry = new THREE.PlaneGeometry(keyWidth, keyLength);

        let keyboardMesh = new THREE.Mesh();
        let audioArray = [];
        let keysArray = [];
        let initPosX = -0.2;
        let initPosY = 0.12;
        let initPosZ = 0;

        let offset = -0.01;

        for (let i = 0; i < 14; i++) {

            let buttonMesh = new THREE.Mesh(planeGeometry, new THREE.MeshNormalMaterial());
            buttonMesh.name = "why do I need a name?";
            buttonMesh.rotateX(-Math.PI / 2);

            let baseMesh = new THREE.Mesh(baseGeometry, new THREE.MeshNormalMaterial());
            let oneButton = new PushButton(
                new InteractablePlane(buttonMesh, Leap.loopController),
                {
                    locking: false,
                    longThrow: offset,
                    // moveZ: true
                }
            ).on('press', function (mesh) {
                console.log('Key number: ' + i);
                //mesh.material.color.setHex(0xccccff);
                let audio = new Audio('audio/' + (i + 1) + '.mp3');
                audio.type = 'audio/mp3';
                audio.play();

            });
            baseMesh.position.set(initPosX + (i * (keyWidth + 0.005)), initPosY, initPosZ);
            baseMesh.add(buttonMesh);

            keyboardMesh.add(baseMesh);
        }

        scene.add(keyboardMesh);

        // function animate() {
        //     requestAnimationFrame(animate);
        //     renderer.render(scene, camera);
        // }

        if (WEBGL.isWebGLAvailable()) {
            // Initiate function or other initializations here
            //animate();
        } else {
            var warning = WEBGL.getWebGLErrorMessage();
            document.getElementById('container').appendChild(warning);
        }

        // instantiate a loader
        let loader = new THREE.TextureLoader();

        let imgMaterial = new THREE.MeshLambertMaterial({
            map: loader.load('images/chord1.jpg')
        });
        let imgGeometry = new THREE.PlaneGeometry(1000, 770);
        let imgMesh = new THREE.Mesh(imgGeometry, imgMaterial);
        imgMesh.position.set(0,0.20,-0.15);
        imgMesh.scale.set(0.00025,0.00025,0.00025);
        imgMesh.rotateX(-0.8)
        scene.add(imgMesh);

    </script>
</body>